leetcode problem 1
  
Brute force:-

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector <int> arr;
        int n = nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j]==target){
                    arr.push_back(i);
                    arr.push_back(j);
                }
            }
        }
        return arr;
    }
};

best approach
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> map;
        for(int i=0;i<nums.size();i++){
            int compliment = target - nums[i];

            if(map.find(compliment) != map.end()){
                return {map[compliment],i};
            }
            map[nums[i]]=i;
        }
        return{-1,1};
    }
};

time comp = O(n);
space comp = O(n);

***********************************************************************

leetcode problem 2
MAX SUBARRAY

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
      int bestEnd = nums[0];
      int res = nums[0];
      int n = nums.size();

      for(int i = 1;i<n;i++){
        int v1 = bestEnd+nums[i];
        int v2 = nums[i];

        bestEnd = max(v1,v2);
        res = max(res,bestEnd);
      } 
      return res; 
    }
};

leetcode problem 3
SORT COLORS

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0;
        int mid = 0;
        int high = nums.size() - 1;

        while(mid <= high){
            if(nums[mid]==0){
                int temp = nums[low];
                nums[low]= nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                int temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;
                high--;
            }
        }
    }
};
















