leetcode problem 1
  
Brute force:-

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector <int> arr;
        int n = nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j]==target){
                    arr.push_back(i);
                    arr.push_back(j);
                }
            }
        }
        return arr;
    }
};

best approach
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> map;
        for(int i=0;i<nums.size();i++){
            int compliment = target - nums[i];

            if(map.find(compliment) != map.end()){
                return {map[compliment],i};
            }
            map[nums[i]]=i;
        }
        return{-1,1};
    }
};

time comp = O(n);
space comp = O(n);

***********************************************************************


















