leetcode problem 169
Majority Element

approaches:-
1.using hashmap -> O(n),O(n).
2.Using two pointer ->O(n2),O(n).

//brute force
class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int n = nums.size();
       
       for(int i=0;i<n;i++){
        int count = 0;
        for(int j = 0;j<n;j++){
            if(nums[i] == nums[j]){
                count++;
            }
        }
        if(count>n/2){
            return nums[i];
        }
       } 
       return -1;
    }
}; 
TC: O(n^2)
SC: O(n)


//optimised solution
class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int n = nums.size();
       sort(nums.begin(),nums.end());
       return nums[n/2];
    }
};

TC: O(nlogn)
SC: O(1)

Boyer Moore's voty algorithm
class Solution {
public:
    // boyer moore algo:-
    int majorityElement(vector<int>& nums) {
        int candidate = -1;
        int vote = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            if (vote == 0) {
                candidate = nums[i];
                vote = 1;
            } else {
                if (candidate == nums[i]) {
                    vote++;
                } else {
                    vote--;
                }
            }
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == candidate) {
                count++;
            }
        }
        if (count > n / 2) {
            return candidate;
        }
        return -1;
    }
};
TC: O(n)
SC: O(1)

************************************************************************
problem 283 
move zeros

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0;
        int n =nums.size();;
        for(int i = 0;i<n;i++){
            if(nums[i]!=0){
                swap(nums[i],nums[j]);
                j++;
            }
        }
    }
};

TC: O(n)
SC: O(1)

************************************************************************


