//GRAPHS//

gfg DFS of graph

class Solution {
	public:
	
	void dfsHelper(vector<vector<int>> & adj, 
  vector<bool> &visited,
  vector<int>&ans,
	int node) {
		visited[node] = true;
		ans.push_back(node);
		
		for (int adjacentNode : adj[node]) {
			if (!visited[adjacentNode]) {
				dfsHelper(adj, visited, ans, adjacentNode);
			}
		}
	}
	vector<int> dfs(vector<vector<int>> & adj) {
		int n = adj.size();
		vector<bool> visited(n, false);
		vector<int> ans;
		
		dfsHelper(adj, visited, ans, 0);
		return ans;
	}
};

*****************************************************************
gfg problem 
bfs of graph

class Solution {
	public:
	vector<int> bfs(vector<vector<int>> & adj) {
		int n = adj.size();
		vector<int> ans;
		vector<bool> visited(n, false);
		queue<int> q;
		
		q.push(0);
		visited[0] = true;
		
		while (!q.empty()) {
			int node = q.front();
			q.pop();
			
			ans.push_back(node);
			for (int adjacentNode : adj[node]) {
				if (!visited[adjacentNode]) {
					visited[adjacentNode] = true;
					q.push(adjacentNode);
				}
			}
		}
		return ans;
	}
};
*****************************************************************

leetcode 200

no. of islands

class Solution {
    private:

    void dfs(vector<vector<char>>& grid,int row,int col){
        grid[row][col] = '*';
        if(row > 0 && grid[row-1][col] == '1'){ //up
            dfs(grid,row-1,col);
        }
        if(row+1 < rows && grid[row+1][col] == '1'){ //down
            dfs(grid,row+1,col);
        }
        if(col > 0 && grid[row][col-1] == '1'){ //right
            dfs(grid,row,col-1);
        }
        if(col + 1 < cols && grid[row][col+1] == '1'){ //left
            dfs(grid,row,col+1);
        }
    }
public:
int rows; //total no of rowss...
int cols; //total no of columnss...
    int numIslands(vector<vector<char>>& grid) {
        int islands = 0;
        rows = grid.size();
        cols = grid[0].size(); 
        for(int row = 0;row<rows;row++){ //row = curr row
            for(int col = 0 ; col < cols ; col++ ){ //col = curr col
                if(grid[row][col] == '1'){
                    dfs(grid,row,col);
                    islands++;
                }
            }
        }
        return islands;
    }
};

*****************************************************************


leetcode 
547. Number of Provinces

class Solution {
public:

    void dfs(vector<vector<int>>& isConnected,vector<bool>&visited,int n,int node){
        visited[node] = true;
        for(int j=0;j<n;j++){
            if(isConnected[node][j] == 1 && !visited[j]){
                dfs(isConnected,visited,n,j);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        vector<bool> visited(n,false);
        int province = 0;
        for(int i = 0;i<n;i++){
            if(!visited[i]){
                dfs(isConnected,visited,n,i);
                province++;
            }
        }
        return province;
    }
};

tc: O(v+e)
sc: O(n)

*****************************************************************
gfg
Undirected Graph Cycle



