leetcode 238
product of array except self

brute force:-

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);
        for (int i = 0; i < n; i++) {
            int product = 1;
            for (int j = 0; j < n; j++) {
                if (i == j){
                    continue;
                }
                product *= nums[j];
            }
            ans[i] = product;
        }
        return ans;
    }
};

Error: TLE
-----------------------------
optimal solution:-
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> prefixProduct(n),suffixProduct(n),ans(n);

        prefixProduct[0] = 1;
        suffixProduct[n-1] = 1;

        for(int i = 1;i<n;i++){
            prefixProduct[i] = nums[i-1]* prefixProduct[i-1];
        }
        for(int i = n-2;i>=0;i--){
            suffixProduct[i] = nums[i+1] * suffixProduct[i+1];
        }
        for(int i = 0;i<n;i++){
            ans[i] = prefixProduct[i] * suffixProduct[i];
        }
        return ans;
    }
};
TC:- O(n)
SC:- O(1)

****************************************************************
