leetcode problem 169
Majority Element

approaches:-
1.using hashmap -> O(n),O(n).
2.Using two pointer ->O(n2),O(n).

//brute force
class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int n = nums.size();
       
       for(int i=0;i<n;i++){
        int count = 0;
        for(int j = 0;j<n;j++){
            if(nums[i] == nums[j]){
                count++;
            }
        }
        if(count>n/2){
            return nums[i];
        }
       } 
       return -1;
    }
}; 
TC: O(n^2)
SC: O(1)


//optimised solution
class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int n = nums.size();
       sort(nums.begin(),nums.end());
       return nums[n/2];
    }
};

TC: O(nlogn)
SC: O(1)

Boyer Moore's voty algorithm
class Solution {
public:
    // boyer moore algo:-
    int majorityElement(vector<int>& nums) {
        int candidate = -1;
        int vote = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            if (vote == 0) {
                candidate = nums[i];
                vote = 1;
            } else {
                if (candidate == nums[i]) {
                    vote++;
                } else {
                    vote--;
                }
            }
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == candidate) {
                count++;
            }
        }
        if (count > n / 2) {
            return candidate;
        }
        return -1;
    }
};
TC: O(n)
SC: O(1)

************************************************************************
problem 283 
move zeros

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0;
        int n =nums.size();;
        for(int i = 0;i<n;i++){
            if(nums[i]!=0){
                swap(nums[i],nums[j]);
                j++;
            }
        }
    }
};

TC: O(n)
SC: O(1)

************************************************************************
Sliding Window 
gfg:- Max Sum Subarray of size K

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int sum = 0;
        for(int i = 0; i < k; i++) {
            sum = sum + arr[i];
        }
        
        int maxSum = sum;
        
        for(int i = k; i < arr.size(); i++) {
            sum = sum + arr[i] - arr[i - k ];
            maxSum = max(maxSum, sum);
        }
        return maxSum;
    }
};


one more solution 

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        int start= 0;
        int end = 0;  
        int n = arr.size();
        int currSum = 0;
        int maxSum = INT_MIN;
        while(end<n){
            currSum += arr[end];
            if(end-start+1 < k){              //sum less than target   
                end++;
            }else if(end-start+1 == k){           //sum equals to target
                maxSum = max(maxSum,currSum);
                currSum -= arr[start];
                start++;
                end++;
            }
        }
        return maxSum;
    }
};

************************************************************************

leetcode 2149
Rearrange Array Elements by Sign

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {

        int n = nums.size();
        vector<int> ans(n);
        int pos = 0;
        int neg = 1;
        for(int i = 0; i < n; i++) {
            if(nums[i] > 0) {
                ans[pos] = nums[i];
                pos = pos+2;
            }
            else {
                ans[neg] = nums[i];
                neg = neg+2;
            }
        }
        return ans;
    }
};

TC: O(n)
SC: O(1)



